<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9825a8b7b584b3b882cb81593c5bf94" Name="Diagram1" >
        <EntityTypeShape EntityType="demoModel.Student" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="demoModel.StudentsAttendance" Width="1.5" PointX="3.875" PointY="0.75" />
        <AssociationConnector Association="demoModel.FK_StudentsAttendances_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>